<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FYTP.View.Android"
             x:Class="FYTP.View.Android.SettingsPage"
             BackgroundColor="White"
             Title="">
    
    <VerticalStackLayout
        Padding="0"
        Spacing="25">
        <Frame
            BackgroundColor="#512BD4"
            HorizontalOptions="Fill"
            CornerRadius="0">
            <Label 
                Text="Settings"
                TextColor="White"
                FontSize="Large"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Frame>
        
        <Label 
            HeightRequest="20"/>
        <Label
            HorizontalOptions="Center"
            FontSize="Medium"
            FontAttributes="Bold"
            Text="Download directory"
            TextColor="Black"/>
        
        <VerticalStackLayout
            Spacing="10"
            HorizontalOptions="Center">
            <Button 
                BackgroundColor="#512BD4"
                TextColor="White"
                Text="{Binding DownloadDirectory}"
                Command="{Binding SelectDirectory} "
                MinimumWidthRequest="200"/>
                
        </VerticalStackLayout>
        <Line
            X2="{Binding Width, Source={RelativeSource Self}}"
            StrokeThickness="2"
            Stroke="Black"/>
    </VerticalStackLayout>
</ContentPage>